<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="faq1.css">
    <style>
        /* body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        .container{
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;      
        }
        .form-group button{
            width: 100%;
            padding: 10%;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style> */
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="username">username</label>
<input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

        </div>
        <div class="form-group">
            <button type="submit">Login</button>

        </div>
    </form>

</div>
</body>
</html>